global
    description db1
    setenv PROXYNAME db1
    setenv PROXYPEER db2

    chroot /home/proxycheck/jail
    daemon
    master-worker
    user proxycheck
    group proxycheck
    maxconn 512
    maxconnrate 32
    ssl-default-bind-options   ssl-min-ver SSLv3
    ssl-default-server-options ssl-min-ver SSLv3
    stats socket /var/run/haproxy/admin.sock mode 660 level admin expose-fd listeners


mailers mta
   mailer smtp1 127.0.0.1:10025


defaults
    log global
    mode http
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s
    # option log-health-checks

    # email settings
    email-alert mailers mta
    email-alert from alerts@"$PROXYNAME".XXX.YYY
    email-alert to office@XXX.YYY
    email-alert level info
    email-alert myhostname "$PROXYNAME".XXX.YYY


# example HTTP
listen ui_default:14200
    bind 127.0.0.1:14200
    option httpchk HEAD /
    http-check expect status 200
    default-server inter 8s fall 2 rise 1 on-marked-down shutdown-sessions on-marked-up shutdown-backup-sessions
    server "$PROXYNAME" 127.0.0.1:4200 maxconn 100 check
    server "$PROXYPEER" "$PROXYPEER.XXX.YYY:24200" ssl maxconn 100 backup check check-ssl verify none backup
